# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-11 12:32
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('JExam', '0002_auto_20160511_1227'),
    ]

    operations = [
        migrations.AddField(
            model_name='question',
            name='title',
            field=models.CharField(default='Question', max_length=255),
        ),
    ]
