# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-11 15:23
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('JExam', '0004_auto_20160511_1521'),
    ]

    operations = [
        migrations.AlterField(
            model_name='answer',
            name='text',
            field=models.TextField(blank=True, null=True),
        ),
    ]
