# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-11 15:34
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('JExam', '0005_auto_20160511_1523'),
    ]

    operations = [
        migrations.CreateModel(
            name='Solution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assessment', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='JExam.Assessment')),
                ('question', models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='JExam.Question')),
            ],
        ),
        migrations.AddField(
            model_name='choice',
            name='solution',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='solutions', to='JExam.Solution'),
        ),
    ]
