# -*- coding: utf-8 -*-
# Generated by Django 1.9.6 on 2016-05-13 12:21
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('JExam', '0006_auto_20160511_1534'),
    ]

    operations = [
        migrations.AddField(
            model_name='session',
            name='participant',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, related_name='sessions', to='JExam.Participant'),
        ),
    ]
